<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
        xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        IgnorableNamespaces="uap uap3 rescap mp">

    <Identity
            Name="51945Tlaster.252914CA2A7C"
            Publisher="CN=F82B0EE7-EF8D-4515-BEAB-DD968D07D67F"
            Version="0.0.1.0"/>
    <!-- When you're ready to publish your extension, you'll need to change the
         Publisher= to match your own identity -->

    <Properties>
        <DisplayName>CmdPal Currency Converter</DisplayName>
        <PublisherDisplayName>Tlaster</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="CmdPal Currency Converter"
                    Description="CmdPal Currency Converter"
                    BackgroundColor="transparent"
                    Square150x150Logo="Assets\Square150x150Logo.png"
                    Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.png"/>
            </uap:VisualElements>
            <Extensions>
                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Executable="CurrencyConverter.exe" Arguments="-RegisterProcessAsComServer"
                                       DisplayName="Currency Converter">
                            <com:Class Id="84494d38-93ca-4ca5-ae03-69904afa1e28" DisplayName="Currency Converter"/>
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>
                <uap3:Extension Category="windows.appExtension">
                    <uap3:AppExtension Name="com.microsoft.commandpalette"
                                       Id="ID"
                                       PublicFolder="Public"
                                       DisplayName="Currency Converter"
                                       Description="Currency Converter for Command Palette">
                        <uap3:Properties>
                            <CmdPalProvider>
                                <Activation>
                                    <CreateInstance ClassId="84494d38-93ca-4ca5-ae03-69904afa1e28"/>
                                </Activation>
                                <SupportedInterfaces>
                                    <Commands/>
                                </SupportedInterfaces>
                            </CmdPalProvider>
                        </uap3:Properties>
                    </uap3:AppExtension>
                </uap3:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient"/>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

    <mp:PhoneIdentity PhoneProductId="ad9e1b90-bedb-4dc1-93f9-248003fa3365" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
</Package>
